html,
body {
  margin: 0;
  padding: 0;
}

/* NAV BAR*/

.header {
  background-color: white;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.logo {
  width: 90px;
  height: 91px;
  margin-left: 20px;
}

.conta {
  width: 67px;
  height: 66px;
}

.menu li {
  display: inline;
  margin: 70px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #33BF43;
  font-size: 28px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}


/* PARTE INICIAL*/

.titulo {
  width: 657px;
  height: 399px;
  color: #000;
  font-family: Martel;
  font-size: 64px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  padding: 290px;
  display: flex;
  margin-left: -250px;
  justify-items: flex-start
}

.lixoo {
  width: 1000px;
  height: auto;
  border-radius: 3px;
  display: flex;
  position: relative;
  left: 700px;
  bottom: 800px;

}

.partinicial {
  width: 100%;
  height: 100%;


}

/* CONHEÇA O MD*/


.linha {
  background: #33BF43;
  position: relative;
  bottom: 550px;
  height: 5px;
  width: 1820px;
  border-radius: 5px;
}

.maiin {
  color: #33BF43;
  font-family: 'Trebuchet MS';
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  position: absolute;
  top: 990px;
  left: 50%;
  bottom: 300px;
  transform: translate(-50%, -50%);
  font-weight: bold;
  margin-top: -95px;

}

.card1 {
  background-color: #ffffff;
  border-radius: 26px;

}

.card2 {
  background-color: #ffffff;
  border-radius: 26px;
}

.card3 {
  background-color: #fcfcfc;
  border-radius: 26px;
}

.card-header1 {
  background-color: #4C7542;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 15px;
  font-size: 24px;
  align-items: center;
  font-weight: bold;
  font-family: 'Playpen Sans', cursive;

}

.card-body1 {
  font-family: Trebuchet MS;
  font-size: 15px;
}


.boxcards {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background: rgba(237, 237, 237, 0.77);
  padding-bottom: 100px;
  padding-top: 200px;
  margin-top: -550px;
  width: 100%;
  height: 100%;
}

/* LOCAIS DE COLETA*/

iframe {

  border: 5px solid black;
  position: relative;
  top: 300px;

}

.locaiscoleta {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  padding-right: 150px;
  padding-left: 150px;

}


.cardd {
  border-radius: 20px;
  background-color: #e6e6e6;
  width: 500px;
  position: relative;
  bottom: 150px;
  margin-top: -300px;

}


.card-titlee {
  background-color: #4C7542;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 15px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  font-family: 'Playpen Sans', cursive;
}

.item-listt {
  list-style-type: disc;
  padding: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;


}



.item-listt li {
  padding: 5px;
  font-family: 'Trebuchet MS';
  font-size: 20px;
  list-style: none;
}



.main2 {
  color: #33BF43;
  font-family: 'Trebuchet MS';
  text-align: center;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  font-weight: bold;
  margin-top: 100px;
  position: relative;
  bottom: 370px;
  right: 70px;
}


* {

  margin: 0;
  padding: 0;

}

/* MD ECO*/


.part4 {
  width: 865px;
  height: 565px;
  color: #010101;
  font-family: Oldenburg;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  position: relative;
  right: 1300px;
  top: 1000px;
}



a {
  text-decoration: none;
  color: #33BF43;
}




}

mdeco h1 {
  position: relative;
  margin-right: 1000px;
}


.part4div {
  position: relative;
  left: 1000px;
  top: 2000px;
  display: flex;
  width: auto;
  height: 1000px;

  display: inline;

}

.main3 {
  color: #33BF43;
  font-family: 'Trebuchet MS';
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
  margin-top: 60px;
  position: relative;
  top: 200px;
  right: 1500px;

}





/* PART4*/

title4 {
  color: #33BF43;
  font-family: 'Trebuchet MS';
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  font-weight: bold;
  margin-top: 90px;
  top: 200px;
  margin-left: 50px;
  display: inline-block;
  position: relative;
}




.mdclass h3 {
  font-family: 'Trebuchet MS';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  font-weight: bold;
  margin-top: 60px;
  top: 200px;
  right: 1500px;
  display: table;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 250px;
}

.fotot {
  width: 650px;
  height: auto;
  right: 2500px;
}

.mdclass {
  display: flex;
  justify-content: space-between;
  background-color: rgba(237, 237, 237, 0.77);
}


/*NOVIDADES MD*/





.container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

/* Card */
.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  transition: 0.3s;
}

/* Card Header*/
.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  min-width: 100%;
  width: 100%;
  height: 100%;
}

/* Card Body */
.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}



.card-titulo {
  font-size: 32px;
  margin: 15px 0;
}

.card-texto {
  font-size: 12px;
  width: 250px;
  margin: 0 auto;
}

/* Card Footer */
.card-footer {
  margin-top: 10px;
  text-align: center;
  background-color: #000;
}

.card-footer a {
  color: #fff;
  display: block;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
}

/* Cores Cards */
.card-1 .card-footer {
  background-color: #2740d1;
}

.card-1 .card-local {
  color: #2740d1;
}

.card-2 .card-footer {
  background-color: #d12761;
}

.card-2 .card-local {
  color: #d12761;
}

.card-3 .card-footer {
  background-color: #00c702;
}

.card-3 .card-local {
  color: #00c702;
}

/* Animação Hover */
.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

.title5 {
  margin-top: 150px;
  margin-bottom: 130px;
  text-align: center;
  color: #33BF43;
  font-family: 'Trebuchet MS';
  font-size: 48px;
  font-style: normal;
}


/*PARCERIAS CORPORATIVAS*/

.linhaverde {
  height: 46px;
  color: #33BF43;
  width: 100%;
}

.boxpqp {

  display: flex;


}

.divisona1 {
  display: flex;
  flex-direction: column;
  margin-top: 350px;
  position: relative;
  right: 100px;
}

.descrição {
  color: #0D0D0D;
  font-family: Oldenburg;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.divisona1,
h1 {
  color: #000;
  font-family: Martel;
  font-size: 40px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin-bottom: 30px;
}

.divisona1 {
  margin-right: ;

}


.divisona2 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 600px;
  left: 100px;
  margin-top: 350px;

}

.linhaa {
  color: #33BF43;
  width: 1922px;
  height: 46px;
  background: #489C55;
  margin-top: 100px;
}



/*STYLE ACORDEÂO*/

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin: 15px;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

}


.coment {
  font-family: 'Trebuchet MS';


}



}


/*FOOTER*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
  --color-neutral-0: #0e0c0c;
  --color-neutral-10: #489C55;
  --color-neutral-30: #f5f5f5;
  --color-neutral-40: #f5f5f5;

}



main {
  height: 80vh;
}

footer {
  width: 100%;
  color: #f5f5f5;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: #489C55;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: #f5f5f5;
  border-radius: 50%;
  transition: all 0.4s;
}

#footer_social_media .footer-link i {
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var #f5f5f5;
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #7f37c9;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: #f5f5f5;
}

#input_group {
  display: flex;
  align-items: center;
  background-color: #0e0c0c;
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
  background-color: #0e0c0c;
}

#input_group button {
  background-color: #7f37c9;
  border: none;
  color: #f5f5f5;
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;

}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: #0e0c0c;
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
  background-color: #0e0c0c;
  color: #f5f5f5;
}

@media screen and (max-width: 768px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}

.footer {
  background-color: #489C55;
  width: 100%;
  height: 0px;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  margin-top: -400px;

}

.logofooter {
  width: 100px;
  height: auto;
  position: relative;
  left: 350px;

}

#footer_subscribe {
  position: relative;
  left: 450px;


}